plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.Arka'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.0")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
	implementation 'org.springframework.security:spring-security-core'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//API
	implementation 'io.jsonwebtoken:jjwt-api:0.12.7'

	//Implementation
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.7'

	//Serializer -Deserializer
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.7'

	//Necesario para los endpoints de Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //El Bus! Permite que RabbitMQ envíe el evento de refresco a todos
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
